<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{{ inviting_user.get_full_name }} Has Shared Photos</title>
    <style>

      html {
        background-color: #fff;
        color: #000;
      }

      body {
        margin: 0;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 24px;
        font-weight: normal;
      }

      .photos img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        margin-bottom: 16px;
        width: 80%;
        border: 2px solid #eee;
      }

      .detail {
        margin-left: 32px;
        margin-right: 32px;
        font-size: 20px;
        text-align: center;
      }

      .detail a {
        text-decoration: none;
        color: #000;
      }

      .detail a strong {
        color: #00f;
        text-decoration: underline;
      }

      .detail .badge {
        margin: 28px;
      }

      .footer {
        margin-top: 64px;
      }

    </style>
  </head>
  <body>
    <h1><strong>{{ inviting_user.get_full_name }}</strong> has shared these photos with you!</h1>
    <div class="photos">
      {% for photo in album.get_latest_photos %}
      <img src="{{ photo.get_photo_url_no_ext }}_940x570.jpg" alt="">
      {% endfor %}
    </div>
    {% if device == "android" or device == "iphone" %}
    <div class="detail">
      <a href="{{ app_url }}">Install the <strong>ShotVibe</strong> App to see the rest, and to share your own photos!</a>
      <div class="badge">
        {% if device == "android" %}
        <a href="{{ app_url }}"><img alt="Android app on Google Play" src="//developer.android.com/images/brand/en_app_rgb_wo_60.png"></a>
        {% elif device == "iphone" %}
        <a href="{{ app_url }}"><img alt="Download on the App Store" src="//linkmaker.itunes.apple.com/htmlResources/assets/images/web/linkmaker/badge_appstore-lrg.png"></a>
        {% endif %}
      </div>
    </div>
    {% else %}
    <div class="detail">
      <p>Unfortunately, your device is not yet supported. We only have apps for Android and iPhone.</p>
      <p>For more information, please visit <a href="https://www.shotvibe.com"><strong>ShotVibe</strong></a></p>
    </div>
    {% endif %}
    <div class="footer">
    </div>
  </body>
</html>
