[pep8]
# E101 indentation contains mixed spaces and tabs
# E111 indentation is not a multiple of four
# E112 expected an indented block
# E113 unexpected indentation
# W191 indentation contains tabs
# W291 trailing whitespace
# W292 no newline at end of file
# W293 blank line contains whitespace
# W391 blank line at end of file
select = E101,E111,E112,E113,W191,W291,W292,W293,W391
